<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - Blog </title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #262626;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: white;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #262626;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        nav a:hover {
            color: #8e8e8e;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #dbdbdb;
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5rem;
            color: #262626;
            margin-bottom: 20px;
        }

        img, video {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 0.9rem;
            color: #999;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/test1/">Main</a>
    </nav>

    <div class="container">
        <h1>{{ post.title }}</h1>

        {% if post.image %}
            {% if media_extension == ".mp4" or media_extension == ".webm" or media_extension == ".ogg" %}
                <!-- 동영상 미리 보기 -->
                <video controls>
                    <source src="{{ post.image.url }}" type="video/mp4">
                    동영상을 지원하지 않는 브라우저입니다.
                </video>
            {% else %}
                <!-- 이미지 미리 보기 -->
                <img src="{{ post.image.url }}" alt="{{post.image.name}}">
            {% endif %}
        {% endif %}

        <p>{{ post.content }}</p>
        <h4>{{ post.created_at }}</h4>
        <nav>
            {% if post.image %}
                <!-- 파일 다운로드 링크 -->
                <a href="{{ post.image.url }}" download>파일 다운로드</a>
            {% endif %}

            <a href="/test1/{{post.pk}}/delete/">삭제</a>
        </nav>
    </div>

    <footer>
        <p>© 2024 JaeYoon's Blog</p>
    </footer>
</body>
</html>
